.header{
  padding-bottom: 50px;
}
.top-header{
  background: var(--background-dark);
  color: var(--color-white);
  height: 40px;
  .container{
    display: flex;
    align-items: center;
    height: 100%;
  }
  .date{
    display: flex;
    align-items: center;
    margin-right: 20px;
  }
  .news-slider{
    position: relative;
    display: flex;
    align-items: center;
    max-width: 900px;
    width: 100%;
    .wrap{
      display: flex;
      align-items: center;
      position: relative;
      max-width: 750px;
      width: 100%;
    }
    a{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    &__category{
      margin-right: 20px;
      text-transform: uppercase;
      padding: 12px 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      background: #414141;
    }
    &__img{
      height: 40px;
      width: 40px;
      margin-right: 15px;
      img{
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    }
    &__text{
      margin-right: 20px;
      width: 100%;
    }
    &__nav{
      display: flex;
      align-items: center;

      .prev{
        margin-right: 20px;
      }
      .next{}
    }
  }
}
.header-search{
  padding: 44px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 25px;
  width: 100%;
  .logo{
    color: var(--color-red);
    font-size: 25px;
  }
  .search{
    display: flex;
    align-items: center;
    input{
      width: 160px;
      height: 25px;
      padding: 0 6px;
      &:focus{
        border: var(--border);
        border-radius: 2px;
        padding: 0 5px;
      }
    }
    .btn{
      margin-left: 15px;
    }
  }
}